In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('train.csv')

In [4]:
df.head()

,train_idx,title,description,target,creator_name,creator_location,supporters,created_date,banner_image,full_content,victory_flag
0,0,Stop Iran Regime from Chairing U​.​N. Human Ri...,Rights Council 2023 Social Forum. This year's ...,['António Guterres'],UN Watch,"Geneva, Switzerland",80515,10 May 2023,https://assets.change.org/photos/2/ur/wj/vrUrW...,No Joke: The Islamic Republic of Iran has just...,0
1,1,Save Children In Poverty In Syria,Children in Syria are facing extreme poverty. ...,['UNICEF'],Maialen Alawam,"Watertown, MA, United States",23871,25 Jun 2020,https:https://static.change.org/images/default...,Children in Syria are facing extreme poverty. ...,0
2,2,Save Duke Ellington School Of The Arts,NaN,NaN,It’s Me Tivoni,United States,4051,"Nov. 20, 2022",https://assets.change.org/photos/8/ab/hv/DZaBH...,Save Duke Ellington School Of The ArtsTivoni H...,0
3,3,Mobile operators are creating inequality,"In India, after Reliance Jio (a 4G only mobile...","['Telecom Regulatory Authority of India', 'CEL...",Swastik Raj Chauhan,"Ghaziabad, India",350,"Oct 15, 2017",https://assets.change.org/photos/7/by/in/Kzbyi...,"In India, after Reliance Jio (a 4G only mobile...",0
4,4,Grant Military Burial Honors to Women WWII Pilots,"During World War II, a brave group of women jo...",['U.S. Senate'],Tiffany Miller @tiffbmiller,"Walnut Creek, CA, United States",176092,2 Dec 2015,https://assets.change.org/photos/3/lh/jc/TmLhJ...,"During World War II, a brave group of women jo...",1

In [5]:
#Comprobación existencia valores nulos
df.isna().sum()
    # Limpiar valores nulos 'creator_location':
df['creator_location'].isna().sum()
# Mostrar el resultado
df.loc[df['creator_location'].isnull(), 'creator_location']

175     NaN
409     NaN
569     NaN
709     NaN
801     NaN
1158    NaN
1246    NaN
1272    NaN
1370    NaN
1493    NaN
1567    NaN
1813    NaN
Name: creator_location, dtype: object

In [6]:
# Solo 12 valores, los eliminamos
df_purged=df.dropna(subset=['creator_location'])
# Limpiar valores nulos: 'full_content':
df_purged=df.dropna(subset=['full_content'])
# Limpiar valores nulos en la columna 'title'
df_purged = df_purged.dropna(subset=['title'])
#  Crear una copia explícita del DataFrame
df_purged = df_purged.copy()

In [7]:
# Eliminar data no relevante 
    #  Columna con la url de los banners
df_purged.drop('banner_image', axis=1, inplace=True)
    #  Columna nombre del creador
df_purged.drop('creator_name', axis=1, inplace=True)
    #  Columna fecha de creacion
df_purged.drop('created_date', axis=1, inplace=True) 
df_purged

,train_idx,title,description,target,creator_location,supporters,full_content,victory_flag
0,0,Stop Iran Regime from Chairing U​.​N. Human Ri...,Rights Council 2023 Social Forum. This year's ...,['António Guterres'],"Geneva, Switzerland",80515,No Joke: The Islamic Republic of Iran has just...,0
1,1,Save Children In Poverty In Syria,Children in Syria are facing extreme poverty. ...,['UNICEF'],"Watertown, MA, United States",23871,Children in Syria are facing extreme poverty. ...,0
2,2,Save Duke Ellington School Of The Arts,NaN,NaN,United States,4051,Save Duke Ellington School Of The ArtsTivoni H...,0
3,3,Mobile operators are creating inequality,"In India, after Reliance Jio (a 4G only mobile...","['Telecom Regulatory Authority of India', 'CEL...","Ghaziabad, India",350,"In India, after Reliance Jio (a 4G only mobile...",0
4,4,Grant Military Burial Honors to Women WWII Pilots,"During World War II, a brave group of women jo...",['U.S. Senate'],"Walnut Creek, CA, United States",176092,"During World War II, a brave group of women jo...",1
...,...,...,...,...,...,...,...,...
1960,1960,Justice pour Fortune,Une étudiante togolaise assassinée en France,['Pétition adressée à au Gouvernement Togolais...,Ghana,15341,Une étudiante togolaise assassinée en France,1
1961,1961,100% Clean Renewable Energy by 2030.,"switch to 100% clean renewable energy by 2030,...","['The World', 'Joseph R. Biden', 'Boris Johnso...","New Mexico, United States",4036,We have less than 7 years until the effects of...,0
1962,1962,Create a Fair and Compassionate UK Immigration...,treated?\nThis petition challenges the U.K. go...,"['Sajid Javid', 'Caroline Nokes', 'Diane Abbott']","Salisbury, ENG, United Kingdom",6393,"If your dream was to live in another country, ...",0
1963,1963,Approve my Social Security Disability,disability have been denied even though my med...,['Richard Burr'],"Lynchburg, VA, United States",71938,I WANT TO PERSONALLY THANK EVERY ONE OF YOU FO...,1
1964,1964,50:50 Parliament want women to have equal seat...,. Please collaborate and take action to make ...,"['Prime Minister Boris Johnson', 'all party le...","London, ENG, United Kingdom",53865,In Parliament men outnumber women by more than...,0

DETECCION IDIOMAS PETICIONES

In [8]:
%pip install nltk
%pip install langdetect
import nltk
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')
nltk.download('stopwords')
nltk.download('wordnet')

Requirement already satisfied: nltk in c:\users\fundacion\anaconda3\lib\site-packages (3.7)
Requirement already satisfied: click in c:\users\fundacion\anaconda3\lib\site-packages (from nltk) (8.0.4)
Requirement already satisfied: regex>=2021.8.3 in c:\users\fundacion\anaconda3\lib\site-packages (from nltk) (2022.7.9)
Requirement already satisfied: tqdm in c:\users\fundacion\anaconda3\lib\site-packages (from nltk) (4.64.1)
Requirement already satisfied: joblib in c:\users\fundacion\anaconda3\lib\site-packages (from nltk) (1.1.1)
Requirement already satisfied: colorama in c:\users\fundacion\anaconda3\lib\site-packages (from click->nltk) (0.4.6)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: langdetect in c:\users\fundacion\anaconda3\lib\site-packages (1.0.9)
Requirement already satisfied: six in c:\users\fundacion\anaconda3\lib\site-packages (from langdetect) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\fundacion\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     C:\Users\fundacion\AppData\Roaming\nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\fundacion\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\fundacion\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

True

In [9]:
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
import nltk
nltk.download('omw-1.4')
from langdetect import detect

def detect_language(text):
    # Tokenización de palabras
    tokens = word_tokenize(text.lower())

    # Lematización de palabras
    lemmatizer = WordNetLemmatizer()
    tokens = [lemmatizer.lemmatize(word) for word in tokens]

    # Detección del idioma
    language = detect(' '.join(tokens))
    return language

[nltk_data] Downloading package omw-1.4 to
[nltk_data]     C:\Users\fundacion\AppData\Roaming\nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!

In [10]:
# Creamos una columna donde guardamos el idioma de la peticion
df_purged['idioma'] = df_purged['title'].apply(detect_language)

In [11]:
# Lista de idiomas de las peticiones
df_purged['idioma'].unique()

array(['en', 'lt', 'pt', 'es', 'fr', 'it', 'ja', 'ro', 'nl', 'fi', 'no',
       'et', 'th', 'tl', 'af', 'id', 'uk', 'ru', 'ca', 'de', 'sk', 'da',
       'hr', 'bg', 'sl', 'pl', 'cy', 'tr', 'ar', 'sv'], dtype=object)

In [12]:
# Numero de peticiones en cada idioma
df_purged['idioma'].value_counts()

en    1464
fr     154
it      87
es      36
ru      27
pt      26
ro      20
nl      19
da      14
af      13
ca      12
hr       9
no       9
sk       9
tl       9
id       7
tr       6
et       5
de       4
fi       4
pl       3
cy       3
uk       2
th       2
ja       2
sl       2
sv       2
lt       1
bg       1
ar       1
Name: idioma, dtype: int64

In [17]:
from googletrans import Translator

translator = Translator(service_urls=['translate.google.com'])

# Función para traducir un texto a español
def translate_to_spanish(text):
    try:
        translation = translator.translate(text, dest='es')
        return translation.text
    except:
        return text

# Aplicar la traducción a español en todas las celdas del dataset
df_translated = df_purged.applymap(translate_to_spanish)

### P R U E B A S

In [13]:
# Comprobación solidez de datos y consistencia
# Extraer solo el país de la columna 'creator_location'
df_purged['creator_location'] = df_purged['creator_location'].str.split(',').str[-1].str.strip()
df_purged['creator_location'].value_counts()

United States     621
United Kingdom    270
Canada            189
Australia         162
France            121
                 ...
Algérie             1
日本                  1
Jamaica             1
Puerto Rico         1
Italy               1
Name: creator_location, Length: 96, dtype: int64

In [14]:
# Agrupar las peticiones según el país y contar la cantidad de peticiones en cada país
grouped_df = df_purged.groupby('creator_location').size().reset_index(name='petition_count')
# Ordenar el dataframe por la cantidad de peticiones en orden descendente
grouped_df.sort_values(by='petition_count', ascending=False, inplace=True)

grouped_df

   creator_location  petition_count
82    United States             621
81   United Kingdom             270
12           Canada             189
4         Australia             162
26           France             121
..              ...             ...
54    Nueva Zelanda               1
56           Panamá               1
57             Perú               1
59         Portugal               1
95               日本               1

[96 rows x 2 columns]

In [15]:
df_purged['description'].isnull().sum()

115

In [16]:
df_purged['description'].isnull().groupby(df_purged['victory_flag']).sum()
filtered_df = df[(df['description'].isnull() | df['description'].eq('')) & (df['full_content'].isnull() | df['full_content'].eq(''))]